# persona_ciudad_netcore

./: PASO_A_PASO.md  Program.cs  Startup.cs  persona_ciudad.csproj
Data/: ApplicationDbContext.cs  Categoria.cs  Ubicacion.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210325160641_agregado_ubicacion.Designer.cs  20210325160641_agregado_ubicacion.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210325164833_primer_migracion.Designer.cs  20210325164833_primer_migracion.cs  20210325165201_agregada_categoria.Designer.cs  20210325165201_agregada_categoria.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Ubicacion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
